/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  list-style: none;
  padding-top: 2rem;
  padding-inline: 1rem;
  justify-items: center;
  align-items: center; 
} */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  list-style: none;
  padding-top: 2rem;
  padding-inline: 1rem;
}
